[33mcommit e6c8f62063d747ddc0c8386f5df252a42bf0b87c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Francisco Diakomas <fdiakomas@gmail.com>
Date:   Sat Jun 15 05:39:53 2024 -0300

    novo arqivo js

[33mcommit aaffd19ff6985e91a569b99e9b2c53741feb3b0f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Francisco Diakomas <fdiakomas@gmail.com>
Date:   Tue Jun 11 07:57:14 2024 -0300

    terminei o sistema de login de usuários

[33mcommit 7a412b9f83b10e5837a94adf623352f366d9c3da[m
Author: Francisco Diakomas <fdiakomas@gmail.com>
Date:   Mon Jun 10 11:38:47 2024 -0300

    terminei a version 1.0

[33mcommit fd19dd7c145b38f838e84a86b158b390e688443a[m
Author: Francisco Diakomas <fdiakomas@gmail.com>
Date:   Mon Jun 10 06:55:38 2024 -0300

    LOgin.js

[33mcommit d2095eec2eb4dd56c6bad46f6cc72df78ce812ce[m
Author: Francisco Diakomas <fdiakomas@gmail.com>
Date:   Mon Jun 10 06:54:28 2024 -0300

    LOgin.js

[33mcommit e5eab6d327d3d266c6595a8dc659ec0230fb6791[m
Author: Francisco Diakomas <fdiakomas@gmail.com>
Date:   Sat Jun 8 06:48:35 2024 -0300

    Outras libs

[33mcommit ba7d2da80163a0aeef060fde7cf121b9623425ce[m
Author: Francisco Diakomas <fdiakomas@gmail.com>
Date:   Sat Jun 8 06:47:25 2024 -0300

    Outras libs

[33mcommit 94a2af44e047d9dbef58517f1fd5cb2b3b4c53b1[m
Author: Francisco Diakomas <fdiakomas@gmail.com>
Date:   Fri Jun 7 12:40:17 2024 -0300

    adicionei mais uma lib

[33mcommit 74798437e506eb9f7964ec1daa572617b8b7dc4a[m
Author: Francisco Diakomas <fdiakomas@gmail.com>
Date:   Fri Jun 7 08:47:50 2024 -0300

    initial commit

[33mcommit 1cb34385310d2d9b5da74db2822a66186688d299[m
Author: Francisco Diakomas <fdiakomas@gmail.com>
Date:   Tue May 28 11:21:39 2024 -0300

     v1

[33mcommit d3d9717e42c3460f8a17ee2f79cf8ada60d21fff[m
Author: Francisco Diakomas <fdiakomas@gmail.com>
Date:   Sun May 26 08:28:45 2024 -0300

    terminei o crudSystem

[33mcommit e64ee472ef3f308c66730247128ed2a52c13c2e1[m
Author: Francisco Diakomas <fdiakomas@gmail.com>
Date:   Sat May 25 09:55:00 2024 -0300

    eliminei um arquivo txt , ups me desculpem

[33mcommit d65ffd8b970b823bfc5739a63990326ae80f284a[m
Author: Francisco Diakomas <fdiakomas@gmail.com>
Date:   Sat May 25 09:53:43 2024 -0300

    add o node modules e o node packge

[33mcommit 01d9a90f84941c1c488c3f60148a3cda01e3982a[m
Author: Francisco Diakomas <fdiakomas@gmail.com>
Date:   Sat May 25 09:52:39 2024 -0300

    Initial commit
